server {
    listen 80;
    server_name baicaichi.com;
    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/www/com.baicaichi.www/app.sock;
    }       
}  
